<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SpaceAdventure.WebApi.Application</Name>
    <Description>Application Project for the Space Adventure Game</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SpaceAdventure.WebApi.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Application.csproj" File="SpaceAdventure.CrewWebApi.Application.csproj" ReplaceParameters="true">
      <Folder Name="Behaviours" TargetFolderName="Behaviours">
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggingRequestHandlerBehaviour.cs">LoggingRequestHandlerBehaviour.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyExtensions.cs">DependencyExtensions.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>