<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SpaceAdventure.WebApi.Domain</Name>
    <Description>This is the domain project for the Space Adventure Game</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SpaceAdventure.WebApi.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Domain.csproj" File="SpaceAdventure.CrewWebApi.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Constants" TargetFolderName="Constants">
          <ProjectItem ReplaceParameters="true" TargetFileName="Constants.cs">Constants.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ErrorConstants.cs">ErrorConstants.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogConstants.cs">LogConstants.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>