<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SpaceAdventure.WebApi</Name>
    <Description> Web Api for the Space Adventure Game</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SpaceAdventure.WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="SpaceAdventure.CrewWebApi.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name=".vs" TargetFolderName=".vs" />
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestController.cs">TestController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionStartupExtensions.cs">ExceptionStartupExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HealthChecksStartupExtensions.cs">HealthChecksStartupExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerStartupExtensions.cs">SwaggerStartupExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiExtensions.cs">WebApiExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Dockerfile">Dockerfile</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName=".dockerignore">.dockerignore</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>