<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Request Handler</Title>
            <Description>creates a request handler with the request object</Description>
            <Shortcut>rh</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    public class $ClassName$Request : IRequest<$ReturnType$>
                    {

                    }

                    public class $ClassName$RequestHandler : IRequestHandler<$ClassName$Request, $ReturnType$>
                    {
						public Task<$ReturnType$> Handle($ClassName$Request request, CancellationToken cancellationToken)
						{
							throw new NotImplementedException();
						}
                    }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ClassName</ID>
                    <Default>ClassName</Default>
                </Literal>
                <Literal>
                    <ID>ReturnType</ID>
                    <Default>object</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>